ELASTICSEARCH_URL=https://elastic:xQfsKySBWXlEYreL8gaShcoE@dea460d69d854de28cb843d9398a3a22.eu-west-1.aws.found.io:9243
MONGO_URL=mongodb://xwMVj:MHGwSWlC9NhWS1Ez@cluster0-shard-00-00-fjsei.mongodb.net:27017,cluster0-shard-00-01-fjsei.mongodb.net:27017,cluster0-shard-00-02-fjsei.mongodb.net:27017
MONGO_DB=dogfooder_production